baseUrl=https://parabank.parasoft.com/parabank/index.htm
firstname=Siddhartha
lastname=Upadhyay
address=251B D block
city=Annojiguda
state=Telangana
zip=500088
phone=9466574757
userName=sid1541
password=PasswOrd
chromePath=./drivers//chromedriver.exe
payeeName=Amrita Das
payeeAddress=511 D block
payeeCity=Annojiguda
payeeState=Telangana
payeeZip=500088
payeePhone=9455616161
payeeAccount=52525253
payeeConfirmAccount=52525253
payeeAmount=100